plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
    id 'com.gradleup.shadow'
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

configurations {
    enchantedUiEmbed
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    //implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    compileOnly files(rootProject.file(eui_location))
    runtimeOnly files(rootProject.file(eui_location))
    enchantedUiEmbed files(rootProject.file(eui_location))
}

tasks.named('shadowJar').configure {
    configurations = [project.configurations.enchantedUiEmbed]
    archiveClassifier = ''
    exclude 'LICENSE'
    relocate(
            'top.diaoyugan.enchanted_ui',
            'top.diaoyugan.veinmine.internal.enchantedui'
    )
}

tasks.named('jar').configure {
    archiveClassifier = 'plain'
}

tasks.named('processResources').configure {
    from(rootProject.file('LICENSE')) {
        rename 'LICENSE', "LICENSE_${mod_id}"
    }
    from(zipTree(rootProject.file(eui_location))) {
        include 'LICENSE'
        rename 'LICENSE', 'LICENSE_enchanted_ui'
    }
}

tasks.named('assemble').configure {
    dependsOn tasks.named('shadowJar')
}

def veinmineLicenseEntry = "LICENSE_${project.property('mod_id')}".toString()

tasks.register('verifyEmbeddedEui') {
    dependsOn tasks.named('shadowJar')
    inputs.file(tasks.named('shadowJar').flatMap { it.archiveFile })
    doLast {
        def entries = new HashSet<String>()
        new java.util.zip.ZipFile(tasks.named('shadowJar').get().archiveFile.get().asFile).withCloseable { archive ->
            archive.entries().each { entry ->
                if (!entry.directory) entries.add(entry.name)
            }
        }
        if (!entries.any { it.startsWith('top/diaoyugan/veinmine/internal/enchantedui/') }) {
            throw new GradleException('Relocated EnchantedUI classes are missing from the Fabric jar')
        }
        if (entries.any { it.startsWith('top/diaoyugan/enchanted_ui/') }) {
            throw new GradleException('Unrelocated EnchantedUI classes leaked into the Fabric jar')
        }
        if (entries.any { it.startsWith('assets/enchanted_ui/') }) {
            throw new GradleException('Standalone EnchantedUI assets leaked into the Fabric jar')
        }
        if (!entries.contains(veinmineLicenseEntry)) {
            throw new GradleException("Veinmine license ${veinmineLicenseEntry} is missing from the Fabric jar; found ${entries.findAll { it.startsWith('LICENSE') }}")
        }
        if (!entries.contains('LICENSE_enchanted_ui')) {
            throw new GradleException('EnchantedUI license is missing from the Fabric jar')
        }
        if (entries.contains('LICENSE')) {
            throw new GradleException('Unqualified duplicate LICENSE is present in the Fabric jar')
        }
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
//    mixin {
//        defaultRefmapName.set("${mod_id}.refmap.json")
//    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

tasks.named('check').configure {
    dependsOn tasks.named('verifyEmbeddedEui')
}
