# Veinmine

./: .gitignore  BUILD.md  LICENSE  build.gradle  gradle.properties  readme.md  readme_zhcn.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  help-wanted.md  question.md
.github/workflows/: build-and-upload-artifacts.yml  build-on-release.yml  manual-build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/top/diaoyugan/veinmine/: Constants.java  VeinmineCore.java
common/src/main/resources/: vein_mine.mixins.json
common/src/main/resources/assets/vein_mine/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/veinmine/lang/: en_us.json  zh_cn.json  (+1 more)
config_docs/: config_en_us.md  config_zh_cn.md
fabric/: build.gradle
fabric/src/bundledEnchantedUi/resources/: fabric.mod.json
fabric/src/main/java/top/diaoyugan/veinmine/: FabricCommandRegister.java  Veinmine.java
fabric/src/main/java/top/diaoyugan/veinmine/client/: FabricHighlightNetworking.java  FabricKeyHandler.java  HotKeys.java  VeinmineClient.java
fabric/src/main/java/top/diaoyugan/veinmine/client/configScreen/: ModMenuIntegration.java
fabric/src/main/java/top/diaoyugan/veinmine/client/inputs/: FabricKeyHandler.java
fabric/src/main/java/top/diaoyugan/veinmine/client/keybinding/: FabricKeyBinding.java
fabric/src/main/java/top/diaoyugan/veinmine/client/render/: FabricOutlineRenderHook.java
fabric/src/main/java/top/diaoyugan/veinmine/events/: PlayerBreakBlock.java  PlayerDisconnect.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/: FabricCommandRegister.java  Veinmine.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/client/: FabricHighlightNetworking.java  VeinmineClient.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/client/configScreen/: ModMenuIntegration.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/client/inputs/: FabricKeyHandler.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/client/keybinding/: FabricKeyBinding.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/client/render/: FabricOutlineRenderHook.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/events/: PlayerBreakBlock.java  PlayerDisconnect.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/networking/: NetPacketsRegistrar.java  PayloadRegistrar.java
fabric/src/main/java/top/diaoyugan/veinmine/fabric/networking/keypacket/: KeyPacketImplements.java
fabric/src/main/java/top/diaoyugan/veinmine/networking/: NetPacketsRegistrar.java  PayloadRegistrar.java
fabric/src/main/java/top/diaoyugan/veinmine/networking/keypacket/: KeyPacketImplements.java
fabric/src/main/resources/: fabric.mod.json  vein_mine.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/top/diaoyugan/veinmine/: NeoCommandRegister.java  Veinmine.java
neoforge/src/main/java/top/diaoyugan/veinmine/client/: HotKeys.java  NeoForgeHighlightNetworking.java  NeoKeyHandler.java  VeinmineClient.java
neoforge/src/main/java/top/diaoyugan/veinmine/client/inputs/: NeoKeyHandler.java
neoforge/src/main/java/top/diaoyugan/veinmine/client/keybinding/: NeoKeyBindings.java
neoforge/src/main/java/top/diaoyugan/veinmine/client/render/: NeoOutlineRenderHook.java
neoforge/src/main/java/top/diaoyugan/veinmine/events/: PlayerBreakBlock.java  PlayerDisconnect.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/: NeoCommandRegister.java  Veinmine.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/client/: VeinmineClient.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/client/inputs/: NeoKeyHandler.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/client/keybinding/: NeoKeyBindings.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/client/render/: NeoOutlineRenderHook.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/events/: PlayerBreakBlock.java  PlayerDisconnect.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/networking/: NeoForgeHighlightNetworking.java
neoforge/src/main/java/top/diaoyugan/veinmine/neoforge/networking/keypacket/: KeyPacketImplements.java
neoforge/src/main/java/top/diaoyugan/veinmine/networking/: NeoForgeHighlightNetworking.java
neoforge/src/main/java/top/diaoyugan/veinmine/networking/keypacket/: KeyPacketImplements.java
neoforge/src/main/resources/: vein_mine.neoforge.mixins.json
remappedSrc/top/diaoyugan/vein_mine/: vein_mine.java
remappedSrc/top/diaoyugan/vein_mine/client/: ClientBlockHighlighting.java  ClientVersionInterface.java  HotKeys.java  vein_mineClient.java
remappedSrc/top/diaoyugan/vein_mine/client/configScreen/: ColorPreviewEntry.java  IVersionConfigProvider.java  ModMenuIntegration.java
remappedSrc/top/diaoyugan/vein_mine/events/: PlayerBreakBlock.java
remappedSrc/top/diaoyugan/vein_mine/networking/: NetPacketsRegistrar.java  Networking.java  PacketCodecUtil.java  PayloadRegistrar.java
remappedSrc/top/diaoyugan/vein_mine/networking/highlightingpacket/: BlockHighlightRequest.java  BlockHighlightResponse.java
remappedSrc/top/diaoyugan/vein_mine/networking/keypacket/: KeyPacketImplements.java  KeyPressPacket.java  KeyResponsePacket.java
remappedSrc/top/diaoyugan/vein_mine/utils/: Messages.java  ServerVersionInterface.java  SmartVein.java  Utils.java
src/client/resources/: vein_mine.client.mixins.json
src/main/java/top/diaoyugan/vein_mine/: Config.java  ConfigItems.java  InvisibleBlock.java  Networking.java  NetworkingTestmods.java  vein_mine.java
src/main/resources/: fabric.mod.json  mixins.v1_20_1.json  mixins.v1_21_2.json  mixins.v1_21_3.json  mixins.v1_21_4.json  mixins.v1_21_5.json  mixins.v1_21_6.json  mixins.v1_21_7.json  mixins.v1_21_9.json  mixins.v26_1.json  vein_mine.client.mixins.json  vein_mine.mixins.json
src/main/resources/assets/vein_mine/blockstates/: invisible_block.json
src/main/resources/assets/vein_mine/lang/: en_us.json  ja_jp.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
(+235 files in other folders)
