plugins {
    id 'base'
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'com.gradleup.shadow' version '9.4.2' apply false
}

tasks.register('universalJar', Jar) {
    group = 'build'
    description = 'Builds a single jar containing Fabric, NeoForge, common, and embedded dependencies.'

    dependsOn ':fabric:shadowJar', ':neoforge:shadowJar'

    archiveBaseName = "${mod_name}-universal-${minecraft_version}"
    archiveVersion = project.version
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    preserveFileTimestamps = false
    reproducibleFileOrder = true

    from({
        zipTree(project(':fabric').tasks.named('shadowJar').get().archiveFile.get().asFile)
    })
    from({
        zipTree(project(':neoforge').tasks.named('shadowJar').get().archiveFile.get().asFile)
    })
}

tasks.named('assemble').configure {
    dependsOn tasks.named('universalJar')
}
