# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.3.1
maven_group=top.diaoyugan
archives_base_name=veinmine
# Version string format should be like vMajor_Minor_Patch_toPatch (ex. v1_21_3_4)
mc_version=v1_21_2_4
# Dependencies
# check this on https://modmuss50.me/fabric.html