# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.1.5
maven_group=top.diaoyugan
archives_base_name=veinmine
# Dependencies
# check this on https://modmuss50.me/fabric.html
