# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.6-alpha.5
group=top.diaoyugan
java_version=25
# Common
minecraft_version=26.1-snapshot-6
mod_name=Veinmine
mod_id=vein_mine
license=GPL-3.0
mod_author=
credits=
description=
minecraft_version_range=[26.1-snapshot-6]

# Fabric https://fabricmc.net/develop/
fabric_version=0.143.2+26.1
fabric_loader_version=0.18.4
fabric_minecraft_version=26.1-alpha.6
modmenu_version = 18.0.0-alpha.5

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge https://projects.neoforged.net/
neoforge_version=26.1.0.0-alpha.10+snapshot-6
neoforge_loader_version_range=[11.0.0,)
neo_form_version=26.1-snapshot-6-1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
