# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.4.1-alpha.1
java_version=25
# Common
minecraft_version=26.2-snapshot-5
mod_name=Veinmine
mod_id=vein_mine
license=GPL-3.0
#NeoForm provided compilable source code for common module
#https://projects.neoforged.net/neoforged/neoform
neoform_version=26.2-snapshot-5-1

# Fabric https://fabricmc.net/develop/
fabric_version=0.147.1+26.2
fabric_loader_version=0.19.2
fabric_minecraft_version=26.2-alpha.2
modmenu_version = 18.0.0-alpha.8

# NeoForge https://projects.neoforged.net/
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[11.0.0,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
