plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }

        client {
            client()
        }

        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation files(rootProject.file(eui_location))
}

tasks.named('processResources', ProcessResources).configure {
    // In dev runs the dependency jar is on the classpath (so classes work) but its assets are not treated as a mod
    // resource pack by Minecraft. Copy only the EUI assets used by this mod; its icon is not displayed from the
    // shaded jar.
    from(zipTree(rootProject.file(eui_location))) {
        include 'assets/enchanted_ui/**'
        exclude 'assets/enchanted_ui/icon.png'
    }
}

jar {
    from(zipTree(rootProject.file(eui_location))) {
        exclude 'META-INF/MANIFEST.MF', 'LICENSE', 'assets/enchanted_ui/**'
    }
}
