plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'com.gradleup.shadow'
}

def unpackEuiForDev = tasks.register('unpackEuiForDev', Sync) {
    from zipTree(rootProject.file(eui_location))
    include 'top/diaoyugan/enchanted_ui/**'
    into layout.buildDirectory.dir('devRuntime/enchantedUi')
}

sourceSets {
    euiDev {
        java.srcDirs = []
        resources.srcDirs = []
        output.dir(unpackEuiForDev.map { it.destinationDir }, builtBy: unpackEuiForDev)
    }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
            taskBefore unpackEuiForDev
        }

        client {
            client()
        }

        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.euiDev
        }
    }

    ideSyncTask unpackEuiForDev
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    enchantedUiEmbed
}

dependencies {
    compileOnly files(rootProject.file(eui_location))
    enchantedUiEmbed files(rootProject.file(eui_location))
}

tasks.named('compileJava').configure {
    dependsOn unpackEuiForDev
}

tasks.named('jar').configure {
    archiveClassifier = 'plain'
}

tasks.named('processResources').configure {
    from(rootProject.file('LICENSE')) {
        rename 'LICENSE', "LICENSE_${mod_id}"
    }
    from(zipTree(rootProject.file(eui_location))) {
        include 'LICENSE'
        rename 'LICENSE', 'LICENSE_enchanted_ui'
    }
}

tasks.named('shadowJar').configure {
    configurations = [project.configurations.enchantedUiEmbed]
    archiveClassifier = ''
    exclude 'LICENSE'
    relocate(
            'top.diaoyugan.enchanted_ui',
            'top.diaoyugan.veinmine.internal.enchantedui'
    )
}

tasks.named('assemble').configure {
    dependsOn tasks.named('shadowJar')
}

def veinmineLicenseEntry = "LICENSE_${project.property('mod_id')}".toString()

tasks.register('verifyEmbeddedEui') {
    dependsOn tasks.named('shadowJar')
    inputs.file(tasks.named('shadowJar').flatMap { it.archiveFile })
    doLast {
        def entries = new HashSet<String>()
        new java.util.zip.ZipFile(tasks.named('shadowJar').get().archiveFile.get().asFile).withCloseable { archive ->
            archive.entries().each { entry ->
                if (!entry.directory) entries.add(entry.name)
            }
        }
        if (!entries.any { it.startsWith('top/diaoyugan/veinmine/internal/enchantedui/') }) {
            throw new GradleException('Relocated EnchantedUI classes are missing from the NeoForge jar')
        }
        if (entries.any { it.startsWith('top/diaoyugan/enchanted_ui/') }) {
            throw new GradleException('Unrelocated EnchantedUI classes leaked into the NeoForge jar')
        }
        if (entries.any { it.startsWith('assets/enchanted_ui/') }) {
            throw new GradleException('Standalone EnchantedUI assets leaked into the NeoForge jar')
        }
        if (!entries.contains(veinmineLicenseEntry)) {
            throw new GradleException("Veinmine license ${veinmineLicenseEntry} is missing from the NeoForge jar; found ${entries.findAll { it.startsWith('LICENSE') }}")
        }
        if (!entries.contains('LICENSE_enchanted_ui')) {
            throw new GradleException('EnchantedUI license is missing from the NeoForge jar')
        }
        if (entries.contains('LICENSE')) {
            throw new GradleException('Unqualified duplicate LICENSE is present in the NeoForge jar')
        }
    }
}

tasks.named('check').configure {
    dependsOn tasks.named('verifyEmbeddedEui')
}
